********************************************************************************
* File: README.calibration
* Name: Michael Heath, University of South Florida
* Date: 1/29/2000
* Copyright: Michael Heath and Dr. Kevin Bowyer 2000
********************************************************************************
This purpose of this file is to show how the equations for predicting optical
density values from pixel values were determined. 

These are the equations I am using. They may be different than the equaltions listed
on the DDSM website.

   MGH_DBA_optical_density = 4.26700423014133 + (-0.90303289757264) * log10(pixel_value)
   MGH_HOWTEK_optical_density = 3.78928997845071 + (-0.00094568009377) * (pixel_value)
   LUMISYS_optical_density = 4.05977749300340 + (-0.00099080941710) * (pixel_value)
   ISMD_HOWTEK_optical_density = 3.96604095240593 + (-0.00099055807612) * (pixel_value)


********************************************************************************
* Calibration for DBA scanner (at MGH). Intensity values were extracted from
* a step wedge phantom on tape MGH_509. The image name was im007205.dba and
* the scanning date was 12/10/98.
* A large block of pixels was averaged from each block.
********************************************************************************


             Measured         Grey Level Mean      Three Raw Optical
          Optical Density   (Standard Deviation)   Density Measurements
          ---------------   --------------------   ---------------- 
            3.0600000000      27.410    5.476     3.06  3.06  3.06
            2.9066666667      36.339    5.752     2.90  2.91  2.91
            2.7433333333      49.769    5.947     2.73  2.75  2.75
            2.6033333333      70.732    6.297     2.60  2.60  2.61
            2.4500000000      99.584    7.156     2.45  2.45  2.45
            2.3033333333     139.660    8.142     2.30  2.30  2.31
            2.1500000000     208.155    9.340     2.15  2.15  2.15
            2.0000000000     303.431   12.137     2.00  2.00  2.00
            1.8400000000     455.068   16.543     1.84  1.84  1.84
            1.6900000000     662.180   22.173     1.69  1.69  1.69
            1.5466666667     958.807   32.941     1.54  1.55  1.55
            1.3966666667    1402.139   43.801     1.40  1.39  1.40
            1.2400000000    2086.690   62.919     1.24  1.24  1.24
            1.0933333333    3080.413   94.905     1.09  1.10  1.09
            0.9366666667    4659.487  145.144     0.93  0.94  0.94
            0.7900000000    6876.620  172.486     0.79  0.79  0.79
            0.6300000000   10688.010  259.193     0.63  0.63  0.63
            0.4800000000   16006.120  401.530     0.48  0.48  0.48
            0.3300000000   24291.349  468.642     0.33  0.33  0.33
            0.2100000000   34588.400  859.574     0.21  0.21  0.21
            0.0400000000   54722.990  730.554     0.04  0.04  0.04


>> [density intensity_509]

ans =

   1.0e+04 *

   0.00030600000000   0.00274100000000
   0.00029066666667   0.00363390000000
   0.00027433333333   0.00497690000000
   0.00026033333333   0.00707320000000
   0.00024500000000   0.00995840000000
   0.00023033333333   0.01396600000000
   0.00021500000000   0.02081550000000
   0.00020000000000   0.03034310000000
   0.00018400000000   0.04550680000000
   0.00016900000000   0.06621800000000
   0.00015466666667   0.09588070000000
   0.00013966666667   0.14021390000000
   0.00012400000000   0.20866900000000
   0.00010933333333   0.30804130000000
   0.00009366666667   0.46594870000000
   0.00007900000000   0.68766200000000
   0.00006300000000   1.06880100000000
   0.00004800000000   1.60061200000000
   0.00003300000000   2.42913490000000
   0.00002100000000   3.45884000000000
   0.00000400000000   5.47229900000000

>> inv([ones(21,1) log10(intensity_509)]' * [ones(21,1) log10(intensity_509)]) * [ones(21,1) log10(intensity_509)]' * density

ans =

   4.26700423014133
  -0.90303289757264

This means that we can predict optical density from intensity values using the equation:

   MGH_DBA_optical_density = 4.26700423014133 + (-0.90303289757264) * log10(pixel_value)


Alternativly we have:

>> inv([ones(21,1) density]' * [ones(21,1) density]) * [ones(21,1) density]' * log10(intensity_509)                          

ans =

   4.72294601635951
  -1.10592514189694

This means that we can predict log10(intensity values) from optical density using the equation:

   log10(pixel_value) = 4.72294601635951 + (-1.10592514189694) * MGH_DBA_optical_density

Inverting this equation, we get

   MGH_DBA_optical_density = (log10(pixel_value) - 4.72294601635951) / (-1.10592514189694)


********************************************************************************
* Calibration for DBA scanner (at MGH). This is the data that is listed on the
* DDSM web pages. I was not involved in performing this calibration.
*                                              (Michael Heath)
********************************************************************************

             Measured       Grey Level Mean
          Optical Density (Standard Deviation)    
          --------------- --------------------    
               3.60             5 (  1.1)
               3.13            34 (  1.6)
               2.99            47 (  1.8)
               2.84            65 (  2.1)
               2.68            94 (  2.5)
               2.52           132 (  2.7)
               2.37           185 (  3.2)
               2.21           271 (  4.3)
               2.07           393 (  6.1)
               1.89           581 (  9.0)
               1.74           847 ( 13.4)
               1.59          1217 ( 18.2)
               1.44          1772 ( 22.7)
               1.28          2603 ( 32.7)
               1.13          3797 ( 44.4)
               0.96          5648 (106.5)
               0.82          8296 ( 99.9)
               0.69         12569 (148.0)
               0.50         18445 (217.1)
               0.34         26986 (318.4)
               0.21         37201 (583.6)
               0.04         55722 (350.3)

>> [webdbadensity webdbaint]

ans =

   1.0e+04 *

   0.00036000000000   0.00050000000000
   0.00031300000000   0.00340000000000
   0.00029900000000   0.00470000000000
   0.00028400000000   0.00650000000000
   0.00026800000000   0.00940000000000
   0.00025200000000   0.01320000000000
   0.00023700000000   0.01850000000000
   0.00022100000000   0.02710000000000
   0.00020700000000   0.03930000000000
   0.00018900000000   0.05810000000000
   0.00017400000000   0.08470000000000
   0.00015900000000   0.12170000000000
   0.00014400000000   0.17720000000000
   0.00012800000000   0.26030000000000
   0.00011300000000   0.37970000000000
   0.00009600000000   0.56480000000000
   0.00008200000000   0.82960000000000
   0.00006900000000   1.25690000000000
   0.00005000000000   1.84450000000000
   0.00003400000000   2.69860000000000
   0.00002100000000   3.72010000000000
   0.00000400000000   5.57220000000000


>> inv([ones(22,1) log10(webdbaint)]' * [ones(22,1) log10(webdbaint)]) * [ones(22,1) log10(webdbaint)]' * webdbadensity

ans =

   4.46042237523548
  -0.92688614218688

This means that we can predict optical density from intensity values using the equation:

   MGH_DBA_optical_density = 4.46042237523548 + (-0.92688614218688) * log10(pixel_value)


Alternativly we have:

>> inv([ones(22,1) webdbadensity]' * [ones(22,1) webdbadensity]) * [ones(22,1) webdbadensity]' * log10(webdbaint)      

ans =

   4.80662168527192
  -1.07552889682318

This means that we can predict log10(intensity values) from optical density using the equation:

   log10(pixel_value) = 4.80662168527192 + (-1.07552889682318) * MGH_DBA_optical_density

Inverting this equation, we get

   MGH_DBA_optical_density = (log10(pixel_value) - 4.80662168527192) / (-1.07552889682318)


********************************************************************************
* Calibration for the HOWTEK scanner (at MGH). This is the data that is listed
* on the DDSM web pages, although more precision is listed for the gray values
* here. A large block of pixels was averaged from each block. The average
* intensity value was computed for each step and this was averaged across six
* scans on different days.
*
* MGH_535   7_2.dcm   May 26, 1998
* MGH_537  10_2.dcm   May 27, 1998
* MGH_539  14_2.dcm   May 28, 1998
* MGH_541  18_2.dcm   May 29, 1998
* MGH_544  23_2.dcm  June 10, 1998
* MGH_547  25_2.dcm  June 11, 1998
*
********************************************************************************

     mgh535     mgh537     mgh539     mgh541     mgh544     mgh547   mghhtkavgint
   --------   --------   --------   --------   --------   --------   ----
    832.307    837.019    831.796    784.700    820.731    817.635   820.69800000000
    969.286    988.640    986.811    958.170    983.434    956.505   973.80766666667
   1113.718   1130.718   1130.177   1104.595   1122.418   1103.035  1117.44350000000
   1263.181   1278.853   1274.731   1258.975   1273.957   1256.936  1267.77216666667
   1421.241   1433.333   1432.551   1420.541   1432.756   1413.698  1425.68666666667
   1561.874   1569.565   1569.432   1564.477   1569.230   1556.637  1565.20250000000
   1702.124   1717.088   1714.992   1711.701   1715.306   1699.170  1710.06350000000
   1855.940   1869.944   1869.172   1866.883   1867.324   1850.851  1863.35233333333
   2030.983   2041.476   2040.968   2040.074   2040.590   2026.193  2036.71400000000
   2194.362   2204.399   2203.890   2203.180   2204.743   2190.761  2200.22250000000
   2350.277   2358.837   2359.059   2358.907   2358.937   2346.543  2355.42666666667
   2494.922   2500.930   2501.384   2501.003   2502.740   2490.188  2498.52783333333
   2660.619   2665.917   2666.401   2665.536   2668.726   2655.315  2663.75233333333
   2827.388   2831.993   2831.835   2832.019   2835.467   2823.714  2830.40266666667
   2988.904   2991.229   2990.716   2990.631   2996.414   2985.840  2990.62233333333
   3157.671   3158.709   3159.042   3158.022   3164.827   3153.792  3158.67716666667
   3341.854   3342.225   3342.183   3341.091   3346.953   3337.653  3341.99316666667
   3502.166   3501.818   3501.893   3499.842   3506.418   3498.092  3501.70483333333
   3682.108   3680.683   3681.719   3679.426   3685.761   3678.951  3681.44133333333
   3827.177   3825.541   3826.263   3822.320   3830.681   3824.732  3826.11900000000
   4013.616   4012.145   4013.021   4008.881   4016.168   4013.575  4012.90100000000



             Measured         Grey Level Mean      Three Raw Optical
          Optical Density   (Standard Deviation)   Density Measurements
          ---------------   --------------------   ---------------- 
              3.0600            820  (67.75)       3.06  3.06  3.06
              2.9067            973  (49.15)       2.90  2.91  2.91
              2.7433           1117  (33.41)       2.73  2.75  2.75
              2.6033           1267  (29.57)       2.60  2.60  2.61
              2.4500           1425  (24.51)       2.45  2.45  2.45
              2.3033           1565  (19.21)       2.30  2.30  2.31
              2.1500           1710  (18.81)       2.15  2.15  2.15
              2.0000           1863  (17.52)       2.00  2.00  2.00
              1.8400           2036  (13.33)       1.84  1.84  1.84
              1.6900           2200  (12.65)       1.69  1.69  1.69
              1.5467           2355  (10.80)       1.54  1.55  1.55
              1.3967           2498  (10.69)       1.40  1.39  1.40
              1.2400           2663  (11.72)       1.24  1.24  1.24
              1.0933           2830  ( 9.38)       1.09  1.10  1.09
              0.9367           2990  ( 9.09)       0.93  0.94  0.94
              0.7900           3158  (10.83)       0.79  0.79  0.79
              0.6300           3341  ( 9.11)       0.63  0.63  0.63
              0.4800           3501  ( 9.37)       0.48  0.48  0.48
              0.3300           3681  (10.11)       0.33  0.33  0.33
              0.2100           3826  (12.25)       0.21  0.21  0.21
              0.0400           4012  ( 4.96)       0.04  0.04  0.04

>> [webhtkdensity mghhtkavgint]                                                                            

ans =

   1.0e+03 *

   0.00306000000000   0.82069800000000
   0.00290670000000   0.97380766666667
   0.00274330000000   1.11744350000000
   0.00260330000000   1.26777216666667
   0.00245000000000   1.42568666666667
   0.00230330000000   1.56520250000000
   0.00215000000000   1.71006350000000
   0.00200000000000   1.86335233333333
   0.00184000000000   2.03671400000000
   0.00169000000000   2.20022250000000
   0.00154670000000   2.35542666666667
   0.00139670000000   2.49852783333333
   0.00124000000000   2.66375233333333
   0.00109330000000   2.83040266666667
   0.00093670000000   2.99062233333333
   0.00079000000000   3.15867716666667
   0.00063000000000   3.34199316666667
   0.00048000000000   3.50170483333333
   0.00033000000000   3.68144133333333
   0.00021000000000   3.82611900000000
   0.00004000000000   4.01290100000000

>> inv([ones(21,1) mghhtkavgint]' * [ones(21,1) mghhtkavgint]) * [ones(21,1) mghhtkavgint]' * webhtkdensity

ans =

   3.78928997845071
  -0.00094568009377

This means that we can predict optical density from intensity values using the equation:

   MGH_HOWTEK_optical_density = 3.78928997845071 + (-0.00094568009377) * (pixel_value)


Alternativly we have:

>> inv([ones(21,1) webhtkdensity]' * [ones(21,1) webhtkdensity]) * [ones(21,1) webhtkdensity]' * mghhtkavgint

ans =

   1.0e+03 *

   4.00569705440753
  -1.05663091787582

This means that we can predict intensity values from optical density using the equation:

   (pixel_value) = 4005.69705440753 + (-1056.63091787582) * MGH_HOWTEK_optical_density

Inverting this equation, we get

   MGH_HOWTEK_optical_density = ((pixel_value) - 4005.69705440753) / (-1056.63091787582)


********************************************************************************
* Calibration for the LUMISYS scanner (at BG). This is the data that is listed
* on the DDSM web pages. I was not involved in performing this calibration.
*                                              (Michael Heath)
********************************************************************************

   Measured       Grey Level Mean
Optical Density (Standard Deviation)    
--------------- --------------------    
     0.04           4069 (14.2)
     0.21           3897 ( 8.7)
     0.34           3759 ( 6.2)
     0.50           3601 ( 5.2)
     0.69           3443 ( 5.5)
     0.82           3269 ( 5.7)
     0.96           3113 ( 5.2)
     1.13           2948 ( 4.0)
     1.28           2794 ( 6.2)
     1.44           2635 ( 5.2)
     1.59           2478 ( 5.2)
     1.74           2324 ( 5.4)
     1.89           2167 ( 5.5)
     2.07           2004 ( 5.8)
     2.21           1855 ( 7.6)
     2.37           1690 ( 7.9)
     2.52           1542 ( 9.5)
     2.68           1386 (12.3)
     2.84           1235 (15.4)
     2.99           1099 (21.7)
     3.13            957 (23.7)
     3.60            495 ( 0.0)

>> [weblumdensity weblumint]

ans =

   1.0e+03 *

   0.00360000000000   0.49500000000000
   0.00313000000000   0.95700000000000
   0.00299000000000   1.09900000000000
   0.00284000000000   1.23500000000000
   0.00268000000000   1.38600000000000
   0.00252000000000   1.54200000000000
   0.00237000000000   1.69000000000000
   0.00221000000000   1.85500000000000
   0.00207000000000   2.00400000000000
   0.00189000000000   2.16700000000000
   0.00174000000000   2.32400000000000
   0.00159000000000   2.47800000000000
   0.00144000000000   2.63500000000000
   0.00128000000000   2.79400000000000
   0.00113000000000   2.94800000000000
   0.00096000000000   3.11300000000000
   0.00082000000000   3.26900000000000
   0.00069000000000   3.44300000000000
   0.00050000000000   3.60100000000000
   0.00034000000000   3.75900000000000
   0.00021000000000   3.89700000000000
   0.00004000000000   4.06900000000000

>> inv([ones(22,1) weblumint]' * [ones(22,1) weblumint]) * [ones(22,1) weblumint]' * weblumdensity        

ans =

   4.05977749300340
  -0.00099080941710

This means that we can predict optical density from intensity values using the equation:

   LUMISYS_optical_density = 4.05977749300340 + (-0.00099080941710) * (pixel_value)


Alternativly we have:

>> inv([ones(22,1) weblumdensity]' * [ones(22,1) weblumdensity]) * [ones(22,1) weblumdensity]' * weblumint

ans =

   1.0e+03 *

   4.09698809984497
  -1.00901021049107

This means that we can predict intensity values from optical density using the equation:

   (pixel_value) = 4096.98809984497 + (-1009.01021049107) * LUMISYS_optical_density

Inverting this equation, we get

   LUMISYS_optical_density = ((pixel_value) - 4096.98809984497) / (-1009.01021049107)


********************************************************************************
* Calibration for the HOWTEK scanner (at ISMD). I extracted the mean and
* standard deviation for each patch from the step wedge (phantom). I measured
* the optical density of the film and took the average of three measurements.
* Tape: WU_001 session_1 phantom_1.dcm       (Michael Heath)
********************************************************************************

             Measured         Grey Level Mean      Three Raw Optical
          Optical Density   (Standard Deviation)   Density Measurements
          ---------------   --------------------   ---------------- 
             3.09333333333    934.607   44.538     3.14  3.10  3.04
             3.04333333333    982.670   51.491     3.07  3.03  3.03
             2.80333333333   1244.729  114.356     2.83  2.80  2.78
             2.56000000000   1451.243   83.226     2.58  2.56  2.54
             2.36333333333   1609.725   65.231     2.39  2.36  2.34
             2.20666666667   1748.061   57.129     2.23  2.20  2.19
             2.08000000000   1880.708   50.344     2.10  2.08  2.06
             1.96666666667   1995.271   40.674     1.98  1.97  1.95
             1.86333333333   2098.371   37.892     1.88  1.86  1.85
             1.77666666667   2190.713   35.160     1.79  1.78  1.76
             1.68666666667   2277.971   30.763     1.70  1.69  1.67
             1.60333333333   2359.617   29.154     1.62  1.60  1.59
             1.51666666667   2441.160   29.536     1.54  1.52  1.49
             1.43666666667   2518.183   28.332     1.45  1.44  1.42
             1.35333333333   2603.009   33.506     1.37  1.36  1.33
             1.28000000000   2686.381   34.039     1.30  1.29  1.25
             1.21000000000   2762.442   30.239     1.22  1.22  1.19
             1.13666666667   2836.072   26.488     1.15  1.14  1.12
             1.07000000000   2900.947   24.478     1.09  1.07  1.05
             1.00333333333   2971.209   25.553     1.02  1.01  0.98
             0.93666666667   3041.031   26.363     0.95  0.94  0.92
             0.86666666667   3112.714   26.504     0.88  0.87  0.85
             0.81333333333   3183.863   25.264     0.83  0.81  0.80
             0.75000000000   3251.031   22.654     0.76  0.75  0.74
             0.69000000000   3317.778   19.332     0.70  0.69  0.68
             0.62000000000   3382.764   17.910     0.63  0.62  0.61
             0.56000000000   3445.922   18.527     0.57  0.56  0.55
             0.51000000000   3507.946   18.177     0.52  0.51  0.50
             0.43333333333   3576.333   17.974     0.40  0.46  0.44
             0.33333333333   3650.796   15.667     0.34  0.34  0.32
             0.28000000000   3777.119    9.564     0.28  0.28  0.28
             0.22333333333   3836.090    6.828     0.23  0.22  0.22
             0.17333333333   3885.350    4.934     0.16  0.18  0.18

>> [ismddensity ismdint]

ans =

   1.0e+03 *

   0.00309333333333   0.93460700000000
   0.00304333333333   0.98267000000000
   0.00280333333333   1.24472900000000
   0.00256000000000   1.45124300000000
   0.00236333333333   1.60972500000000
   0.00220666666667   1.74806100000000
   0.00208000000000   1.88070800000000
   0.00196666666667   1.99527100000000
   0.00186333333333   2.09837100000000
   0.00177666666667   2.19071300000000
   0.00168666666667   2.27797100000000
   0.00160333333333   2.35961700000000
   0.00151666666667   2.44116000000000
   0.00143666666667   2.51818300000000
   0.00135333333333   2.60300900000000
   0.00128000000000   2.68638100000000
   0.00121000000000   2.76244200000000
   0.00113666666667   2.83607200000000
   0.00107000000000   2.90094700000000
   0.00100333333333   2.97120900000000
   0.00093666666667   3.04103100000000
   0.00086666666667   3.11271400000000
   0.00081333333333   3.18386300000000
   0.00075000000000   3.25103100000000
   0.00069000000000   3.31777800000000
   0.00062000000000   3.38276400000000
   0.00056000000000   3.44592200000000
   0.00051000000000   3.50794600000000
   0.00043333333333   3.57633300000000
   0.00033333333333   3.65079600000000
   0.00028000000000   3.77711900000000
   0.00022333333333   3.83609000000000
   0.00017333333333   3.88535000000000

>> inv([ones(33,1) ismdint]' * [ones(33,1) ismdint]) * [ones(33,1) ismdint]' * ismddensity                

ans =

   3.96604095240593
  -0.00099055807612

This means that we can predict optical density from intensity values using the equation:

   ISMD_HOWTEK_optical_density = 3.96604095240593 + (-0.00099055807612) * (pixel_value)


Alternativly we have:

>> inv([ones(33,1) ismddensity]' * [ones(33,1) ismddensity]) * [ones(33,1) ismddensity]' * ismdint        

ans =

   1.0e+03 *

   4.00188779277922
  -1.00807212751588

This means that we can predict intensity values from optical density using the equation:

   log10(pixel_value) = 4001.88779277922 + (-1008.07212751588) * ISMD_HOWTEK_optical_density

Inverting this equation, we get

   ISMD_HOWTEK_optical_density = ((pixel_value) - 4001.88779277922) / (-1008.07212751588)

