********************************************************************************
* File: README.afum
* Purpose: To briefly describe the contents of this directory.
* Name: Michael Heath, University of South Florida
* Date: 1/13/2000
* Copyright: Michael Heath and Dr. Kevin Bowyer 2000
********************************************************************************
This directory contains code for producing a feature image representing the
suspiciousness of a mass being at each pixel in the breast region on a
mammogram. I attempted to make the code general so people could apply it to
images that came from the DDSM or from sources other than DDSM. The output from
the program is a file is a file names afum.pgm and a file polyscan.pgm. The
former is a probability of suspiciousness image and the second is a binary
image of the breast region of the image.

Some lines pulled out of a segmentation file produced by the code are listed
here.

2431 4966
0.000000 0.000000 0.000000 0.000000
100
794.915649 2561.406738
808.191528 2455.785156
828.385925 2360.208496
[ many more lines of vertices are here]
791.733704 2671.450195

The format can be described as follows:

The two values on the first line are the number of columns and rows for an
image that could be used to plot the polygon of coordinates. These are
in fact the dimensions of the image from the DDSM database from which the
beast segmentation was computed. The four numbers on the second line are
placeholders for values used in a future release of this software.

The integer value on the next line specifies the number of vertices in the
breast boundary polygon. This number of lines will follow in the file with
each specifying a point (vertex) of the polygon as a (column, row) coordinate.
